# OpenApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sr/open/apps/: AppAdapter.java  AppInfo.java  Applications.java  DebugActivity.java  FastScroller.java  MainActivity.java
app/src/main/res/anim/: abc_popup_enter.xml  abc_popup_exit.xml
app/src/main/res/drawable/: background_popup.xml  button_ui.xml  cursor_drawable.xml  dialog_ui.xml  edittext_ui.xml  ic_launcher.xml  list_ui.xml  menu_ui.xml  text_select_handle.xml  text_select_handle_left.xml  text_select_handle_right.xml  thumb_default.xml  thumb_pressed.xml  toast_ui.xml
app/src/main/res/layout/: activity_main.xml  fast_scroll_view.xml  list_app.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
